#nav a:hover, #nav a:focus {
    text-decoration: none;
}

.el-header, .el-footer {
  text-align: center;
  line-height: 60px;
}

.el-aside {
  color: #333;
  text-align: center;
  line-height: 200px;
}

.el-main {
}


.m-table {
  width: 100%;
  th, td {
    padding: 5px 0;
    text-align: center;
  }
}